CLOUD_NAME=dzrq1b1kp
CLOUD_API_KEY=264111157859118
CLOUD_API_SECRET=tHFAHFOFIhWZDc5diuncY5-dtfU
MAPTILER_API_KEY=Js4wO4sClB6Cx9llwMJR
OTP_EMAIL=sujalbhatt500@gmail.com
OTP_EMAIL_PASS=eeoj nxkx pjkj bxmm
